TEXT_INTRO_1 = (
    "Здоровье в нашей жизни — это не всё.\n"
    "Но если нет здоровья, то остальное уже ничто.\n\n"
    "Если ты считаешь иначе — забей и ничего не делай.\n\n"
    "Если согласен — дай знать."
)

TEXT_INTRO_2 = (
    "Мы поможем найти путь, как жить в согласии со своим Здоровьем.\n\n"
    "Мы не вылечим вас от всех болезней, но подскажем, что можно сделать.\n"
    "Покажем путь к решению проблем.\n\n"
    "Ты проснулся утром и болит голова. Что ты делаешь?"
)

TEXT_INTRO_3 = "Пусть так.\nСледующий вопрос: какую таблетку?"

TEXT_INTRO_4 = (
    "Согласись, голова может болеть по разным причинам:\n"
    "давление, мигрень, почки, погода, алкоголь.\n\n"
    "Иногда это может быть и прединсультное состояние.\n\n"
    "Идеальное решение — связаться со своим врачом.\n"
    "С тем, кто знает твоё состояние и историю здоровья."
)

TEXT_INTRO_5 = (
    "К счастью, сегодня это проще, чем кажется.\n\n"
    "У тебя появится спутник — помощник 24/7.\n"
    "Ты расскажешь ему, что произошло.\n"
    "Он задаст вопросы.\n\n"
    "Да, сначала это робот.\n"
    "Но рядом всегда Человек — медицинский сотрудник.\n\n"
    "Напиши помощнику:\n"
    "«хочу Человека» или «позови менеджера».\n\n"
    "Кстати, ты всегда можешь пообщаться с нашим руководством. Достаточно написать - свяжи с руководителем и в течении суток руководитель выйдет с тобой на связь. Причём руководитель любого уровня. От главного врача до генерального директора."
)

TEXT_INTRO_6 = ("""Все начинается со знакомства.
Так ведь!
Информация о нас здесь.
Теперь про тебя:
Вообще то, ты можешь ничего про себя не рассказывать.
Или придумать свой персонаж.
Но мы говорим об очень важном. О твоём здоровье.
И тебе решать что должен знать врач, если ему придётся искать ответы на твои вопросы.
Начнём!
Я - робот. В компании я - Челик.

Как твоё имя? Если удобно то и отчество.
""")

TEXT_INTRO_7 = r"""Приветствую {user_name}.Ты уже наш клиент!
Проходил у нас медосмотр, сдавал анализы, получал консультацию врача онлайн.
У тебя должен быть идентификатор. Напиши его."""

TEXT_INTRO_FINAL = (
    "Супер!\n\n"
    "Идеальный способ использовать меня — закрепить этот чат вверху списка диалогов.\n\n"
    "Почувствовали недомогание, боль или усталость?\n"
    "Просто откройте Telegram и напишите мне.\n\n"
    "Я соберу необходимые данные для анализа, обработаю их и передам специалисту.\n"
    "Сам я не даю рекомендаций и не ставлю диагнозы.\n\n"
    "Наш врач свяжется с вами и сделает всё необходимое."
)

TEXT_INTRO_SUPER_FINAL = (
    "Дальше никаких кнопок.\n\n"
    "Просто напишите мне сообщение — так, как вы написали бы своему личному врачу.\n\n"
    "Я на связи."
)
dialog_states_dict = {"get_name":"state_get_name",
    "get_med_id":"state_get_med_id",
                 }